// These colors are specific to the theme. Do not use in a package!

@cyan: #c6b6fe;
@purple: #b294bb;
@green: #99ad6a;
@dark-green: #556633;
@red: #de5577;
@orange: #eeeeee;
@light-orange: #f0c674;
@yellow: #fad07a;
@magenta: #a40063;
@dark-magenta: #dd0093;

@background-color: #151515;
@text: #e8e8d3;
@black: #1c1c1c; //cursorLine, cursorColumn
@dark-cyan: #556779; //matchParen
@gray: #b0b8c0; //tabLine
@dark-gray: #9098a0; //tabLineFill
@white: #f0f0f0; // tabLineSel
@gray-brown: #606060; // pmenu
@off-white: #eeeeee; // pmenuSel
@brown: #404040; //highlight
@blue: #b0d0f0; //cursor
@darker-blue: #7597c6;
@dark-blue: #447799;
@light-brown: #605958; //linenumber
@light-gray: #ccc5c4; // cursorlinenumber
@solid-gray: #888888; // comment
@solid-light-gray: #c7c7c7; //todo
