________/\\\\\\\\\_______/\\\\\_______/\\\\\\\\\\\\_____/\\\\\\\\\\\\\\\_
 _____/\\\////////______/\\\///\\\____\/\\\////////\\\__\/\\\///////////__
  ___/\\\/_____________/\\\/__\///\\\__\/\\\______\//\\\_\/\\\_____________
   __/\\\______________/\\\______\//\\\_\/\\\_______\/\\\_\/\\\\\\\\\\\_____
    _\/\\\_____________\/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\///////______
     _\//\\\____________\//\\\______/\\\__\/\\\_______\/\\\_\/\\\_____________
      __\///\\\___________\///\\\__/\\\____\/\\\_______/\\\__\/\\\_____________
       ____\////\\\\\\\\\____\///\\\\\/_____\/\\\\\\\\\\\\/___\/\\\\\\\\\\\\\\\_
        _______\/////////_______\/////_______\////////////_____\///////////////__
__/\\\\____________/\\\\_____/\\\\\\\\\___________/\\\\\\\\\__/\\\________/\\\__/\\\\\\\\\\\__/\\\\\_____/\\\__/\\\\\\\\\\\\\\\_
 _\/\\\\\\________/\\\\\\___/\\\\\\\\\\\\\______/\\\////////__\/\\\_______\/\\\_\/////\\\///__\/\\\\\\___\/\\\_\/\\\///////////__
  _\/\\\//\\\____/\\\//\\\__/\\\/////////\\\___/\\\/___________\/\\\_______\/\\\_____\/\\\_____\/\\\/\\\__\/\\\_\/\\\_____________
   _\/\\\\///\\\/\\\/_\/\\\_\/\\\_______\/\\\__/\\\_____________\/\\\\\\\\\\\\\\\_____\/\\\_____\/\\\//\\\_\/\\\_\/\\\\\\\\\\\_____
    _\/\\\__\///\\\/___\/\\\_\/\\\\\\\\\\\\\\\_\/\\\_____________\/\\\/////////\\\_____\/\\\_____\/\\\\//\\\\/\\\_\/\\\///////______
     _\/\\\____\///_____\/\\\_\/\\\/////////\\\_\//\\\____________\/\\\_______\/\\\_____\/\\\_____\/\\\_\//\\\/\\\_\/\\\_____________
      _\/\\\_____________\/\\\_\/\\\_______\/\\\__\///\\\__________\/\\\_______\/\\\_____\/\\\_____\/\\\__\//\\\\\\_\/\\\_____________
       _\/\\\_____________\/\\\_\/\\\_______\/\\\____\////\\\\\\\\\_\/\\\_______\/\\\__/\\\\\\\\\\\_\/\\\___\//\\\\\_\/\\\\\\\\\\\\\\\_
        _\///______________\///__\///________\///________\/////////__\///________\///__\///////////__\///_____\/////__\///////////////__
