[global_config]
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 0.936073059361
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#555753"
  title_receive_bg_color = "#ce5c00"
  title_transmit_bg_color = "#204a87"
[keybindings]
  close_term = <Primary>w
  close_window = <Primary><Shift>w
  edit_tab_title = <Primary>F2
  edit_terminal_title = F2
  go_down = <Primary><Shift>j
  go_left = <Primary><Shift>h
  go_right = <Primary><Shift>l
  go_up = <Primary><Shift>k
  line_down = <Shift>Down
  line_up = <Shift>Up
  new_tab = <Primary>t
  new_window = <Primary>n
  next_tab = <Primary>Tab
  paste = <Primary><Shift>v
  search = <Primary>f
  split_horiz = <Primary>i
  split_vert = <Primary>s
  ungroup_all = <Primary><Shift>g
  ungroup_tab = <Primary><Shift>u
  zoom_in = <Primary>equal
  zoom_normal = <Primary><Shift>plus
  zoom_out = <Primary>minus
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 83e6ff1b-e9c5-4688-af8c-efb0ae56dd94
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:18
      size = 1916, 2120
      title = /bin/bash
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 83e6ff1b-e9c5-4688-af8c-efb0ae56dd94
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.89
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = PragmataPro Mono Liga 12
    foreground_color = "#839496"
    login_shell = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
    use_system_font = False
    visible_bell = True
