[global_config]
  title_transmit_bg_color = "#204a87"
  title_receive_bg_color = "#ce5c00"
  title_inactive_bg_color = "#555753"
  inactive_color_offset = 0.936073059361
  suppress_multiple_term_dialog = True
  case_sensitive = False
[keybindings]
  zoom_in = <Primary>equal
  zoom_out = <Primary>minus
  zoom_normal = <Primary><Shift>plus
  new_tab = <Primary>t
  go_up = <Primary><Shift>k
  go_down = <Primary><Shift>j
  go_left = <Primary><Shift>h
  go_right = <Primary><Shift>l
  split_horiz = <Primary>i
  split_vert = <Primary>s
  close_term = <Primary>w
  paste = <Primary><Shift>v
  search = <Primary>f
  line_up = <Shift>Up
  line_down = <Shift>Down
  close_window = <Primary><Shift>w
  next_tab = <Primary>Tab
  ungroup_all = <Primary><Shift>g
  ungroup_tab = <Primary><Shift>u
  new_window = <Primary>n
  edit_tab_title = <Primary>F2
  edit_terminal_title = F2
[profiles]
  [[default]]
    visible_bell = True
    background_color = "#002b36"
    background_darkness = 0.89
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = PragmataPro Mono Liga 12
    foreground_color = "#839496"
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    login_shell = True
    custom_command = /bin/bash --login
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:25
      maximised = False
      fullscreen = False
      size = 958, 1023
      title = /bin/bash
      last_active_term = 83e6ff1b-e9c5-4688-af8c-efb0ae56dd94
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 83e6ff1b-e9c5-4688-af8c-efb0ae56dd94
      directory = /home/adam/projects
[plugins]
