[global_config]
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 0.936073059361
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#555753"
  title_receive_bg_color = "#ce5c00"
  title_transmit_bg_color = "#204a87"
[keybindings]
  close_term = <Primary>w
  close_window = <Primary><Shift>w
  edit_tab_title = <Primary>F2
  edit_terminal_title = F2
  go_down = <Primary><Shift>j
  go_left = <Primary><Shift>h
  go_right = <Primary><Shift>l
  go_up = <Primary><Shift>k
  line_down = <Shift>Down
  line_up = <Shift>Up
  new_tab = <Primary>t
  new_window = <Primary>n
  next_tab = <Primary>Tab
  search = <Primary>f
  split_horiz = <Primary>s
  split_vert = <Primary>i
  ungroup_all = <Primary><Shift>g
  ungroup_tab = <Primary><Shift>u
  zoom_in = <Primary><Alt>equal
  zoom_normal = <Primary><Alt>0
  zoom_out = <Primary><Alt>minus
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 83e6ff1b-e9c5-4688-af8c-efb0ae56dd94
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:18
      size = 1916, 2120
      title = /bin/bash
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 83e6ff1b-e9c5-4688-af8c-efb0ae56dd94
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono derivative Powerline 18
    foreground_color = "#ffffff"
    login_shell = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    use_system_font = False
    visible_bell = True
